<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>FMS</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link href='css/style.css' rel='stylesheet' />
  </head>
  <body>
    <input id="toggle" type="checkbox">
    <label class="toggle-container" for="toggle">
      <span class="button button-toggle"></span>
    </label>
    <nav class="nav">
      <a class="nav-item" href="http://amrita.edu">amirta.edu</a>
      <a class="nav-item" href="news.php">News</a>
      <a class="nav-item" href="https://www.amritapuri.org/">amritapuri.net</a>
      <a class="nav-item" href="https://www.facebook.com/MataAmritanandamayi">Facebook</a>
      <a class="nav-item" href="https://twitter.com/Amritanandamayi">Twitter</a>
      <a class="nav-item" href="https://www.instagram.com/Amritanandamayi/">Instagram</a>
      <a class="nav-item" href="https://www.youtube.com/user/amma">Youtube</a>
    </nav>
    <div id="map"></div>
    <script>
      mapmode = 1;
      mapboxgl.accessToken = 'pk.eyJ1IjoidGhlamFzbSIsImEiOiJjanQ5aWFpYmcwMGllNDlsNnFrMnZiNHpvIn0.ldqie_bdhHdaw9JPsBa_aw';
      map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/thejasm/cjt9ij0i40aqh1fp87b50su8t',
        center: [76.490000, 9.092236],
        zoom: 16.9
      });


      map.on('load', function () {
      // Add a layer showing the places.
      map.addLayer({
      "id": "places",
      "type": "symbol",
      "source": {
      "type": "geojson",
      "data": {
      "type": "FeatureCollection",
      "features": [{
        "type": "Feature",
        "properties": {
        "description": `
          <h1>Amrita University Campus</h1><iframe class="frame" src="data/campus.php"></iframe>`,
        "icon": "marker"
        },
        "geometry": {
        "type": "Point",
        "coordinates": [76.49171416496245,9.093795147307532]
        }
      }, {
        "type": "Feature",
        "properties": {
        "title": "Amrita University Gate",
        "description": `<h1>Amrita University Gate</h1><iframe class="frame" src="data/gate.php"></iframe>`,
        "icon": "marker"
        },
        "geometry": {
        "title": "Amrita University Gate",
        "type": "Point",
        "coordinates": [76.49041404922514,9.093669003692199]
        }
      }, {
        "type": "Feature",
        "properties": {
        "description": `
          <h1>Amrita Stadium</h1><iframe class="frame" src="data/stadium.php"></iframe>`,
        "icon": "marker"
        },
        "geometry": {
        "type": "Point",
        "coordinates": [76.49103677321864, 9.09532337615967]
        }
      }, {
        "type": "Feature",
        "properties": {
        "description": `
          <h1>Bhajan Hall</h1><iframe class="frame" src="data/bhajan.php"></iframe>`,
        "icon": "marker"
        },
        "geometry": {
        "type": "Point",
        "coordinates": [76.48733573872676, 9.088679780685752]
        }
      }, {
        "type": "Feature",
        "properties": {
        "description": `
          <h1>School of Biotechnology</h1><iframe class="frame" src="data/biotech.php"></iframe>`,
        "icon": "marker"
        },
        "geometry": {
        "type": "Point",
        "coordinates": [76.48974572466324, 9.092318323226635]
        }
      }, {
        "type": "Feature",
        "properties": {
        "description": `
          <h1>Acharya Hall</h1><iframe class="frame" src="data/acharya.php"></iframe>`,
        "icon": "marker"
        },
        "geometry": {
        "type": "Point",
        "coordinates": [76.49127286070922, 9.093437396663617]
        }
      }, {
        "type": "Feature",
        "properties": {
        "description": `
          <h1>Amriteswari Hall</h1><iframe class="frame" src="data/amriteswari.php"></iframe>`,
        "icon": "marker"
        },
        "geometry": {
        "type": "Point",
        "coordinates": [76.4911622463377, 9.094144966576835]
        }
      }, {
        "type": "Feature",
        "properties": {
        "title": "Amrita University Gate",
        "description": `
          <h1>Amrita Grounds</h1><iframe class="frame" src="data/ground.php"></iframe>`,
        "icon": "marker"
        },
        "geometry": {
        "type": "Point",
        "coordinates": [76.48774903482291, 9.097542705529861]
        }
      }]
      }
      },
      "layout": {
      "icon-image": "{icon}-15",
      "icon-allow-overlap": true,
      "icon-size": 1.5
      }
      });

      // When a click event occurs on a feature in the places layer, open a popup at the
      // location of the feature, with description HTML from its properties.
      map.on('click', 'places', function (e) {
      var coordinates = e.features[0].geometry.coordinates.slice();
      var description = e.features[0].properties.description;

      // Ensure that if the map is zoomed out such that multiple
      // copies of the feature are visible, the popup appears
      // over the copy being pointed to.
      while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
      coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      }

      new mapboxgl.Popup()
      .setLngLat(coordinates)
      .setHTML(description)
      .addTo(map);
      });
// Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
}));
      });
/*map.on('mousemove', function (e) {
document.getElementById('info').innerHTML =
// e.point is the x, y coordinates of the mousemove event relative
// to the top-left corner of the map
JSON.stringify(e.point) + '<br />' +
// e.lngLat is the longitude, latitude geographical position of the event
JSON.stringify(e.lngLat);
});*/
    </script>
  </body>
</html>
