<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGhlamFzbSIsImEiOiJjanQ5aWFpYmcwMGllNDlsNnFrMnZiNHpvIn0.ldqie_bdhHdaw9JPsBa_aw';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/thejasm/cjt9ij0i40aqh1fp87b50su8t',
  center: [76.491118, 9.093638],
  zoom: 18.4
});
</script>

</body>
</html>
