body {
  margin:0;
  padding:0;
}
#map {
  z-index: -10;
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
}
#switch{
  position: fixed;
  bottom:0;
  left:0;
  width:100px;
  height:50px;
  background: white;
  border: 2px solid black;
  z-index: 100;
}
a {
  text-decoration: none;
}
/* Toggle Functionality */
#toggle {
  display: none;
}
#toggle:checked ~ .toggle-container .button-toggle {
  box-shadow: 0 0 0 380px rgba(255, 255, 255, 1), inset 0 0 0 20px rgba(255, 255, 255, 1);
}
#toggle:checked ~ .toggle-container .button-toggle:before {
  transform: translateY(-50%) rotate(45deg) scale(1);
}
#toggle:checked ~ .toggle-container .button-toggle:after {
  transform: translateY(-50%) rotate(-45deg) scale(1);
}
#toggle:checked ~ .nav {
  margin-bottom: 100px;
  pointer-events: auto;
  transform: translate(50px, 50px);
}
#toggle:checked ~ .nav .nav-item {
  color: #ec7263;
  letter-spacing: 0;
  height: 40px;
  line-height: 40px;
  margin-top: 0;
  opacity: 1;
  transform: scaleY(1);
  transition: 0.5s, opacity 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(1) {
  transition-delay: 0.15s;
}
#toggle:checked ~ .nav .nav-item:nth-child(1):before {
  transition-delay: 0.15s;
}
#toggle:checked ~ .nav .nav-item:nth-child(2) {
  transition-delay: 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(2):before {
  transition-delay: 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(3) {
  transition-delay: 0.05s;
}
#toggle:checked ~ .nav .nav-item:nth-child(3):before {
  transition-delay: 0.05s;
}
#toggle:checked ~ .nav .nav-item:nth-child(4) {
  transition-delay: 0s;
}
#toggle:checked ~ .nav .nav-item:nth-child(4):before {
  transition-delay: 0s;
}
#toggle:checked ~ .nav .nav-item:before {
  opacity: 0;
}
#toggle:checked ~ .dummy-content {
  padding-top: 30px;
}
#toggle:checked ~ .dummy-content:before {
  background-color: rgba(0, 0, 0, 0.3);
}
/* Toggle Button */
.button-toggle {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  transition: 0.6s;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 1), inset 0 0 0 20px rgba(255, 255, 255, 1);
}
.button-toggle:hover {
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.8), inset 0 0 0 20px rgba(255, 255, 255, 0.8);
}
.button-toggle:before, .button-toggle:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ec7263;
  border-radius: 5px;
  transition: 0.5s;
}
.button-toggle:before {
  transform: translateY(-50%) rotate(45deg) scale(0);
}
.button-toggle:after {
  transform: translateY(50%) rotate(-45deg) scale(0);
}
/* Menu */
.nav {
  display: inline-block;
  margin: 25px 25px 20px;
  pointer-events: none;
  transition: 0.5s;
}
.nav-item {
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
  color: transparent;
  font-size: 14px;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 7px;
  text-transform: uppercase;
  white-space: nowrap;
  transform: scaleY(0.2);
  transition: 0.5s, opacity 1s;
}
.nav-item:nth-child(1) {
  transition-delay: 0s;
}
.nav-item:nth-child(1):before {
  transition-delay: 0s;
}
.nav-item:nth-child(2) {
  transition-delay: 0.05s;
}
.nav-item:nth-child(2):before {
  transition-delay: 0.05s;
}
.nav-item:nth-child(3) {
  transition-delay: 0.1s;
}
.nav-item:nth-child(3):before {
  transition-delay: 0.1s;
}
.nav-item:nth-child(4) {
  transition-delay: 0.15s;
}
.nav-item:nth-child(4):before {
  transition-delay: 0.15s;
}
.nav-item:nth-child(1) {
  letter-spacing: -8px;
}
.nav-item:nth-child(2) {
  letter-spacing: -7px;
}
.nav-item:nth-child(n + 4) {
  letter-spacing: -8px;
  margin-top: -7px;
  opacity: 0;
}
.nav-item:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ec7263;
  transform: translateY(-50%) scaleY(5);
  transition: 0.5s;
}
#info {
display: block;
position: relative;
margin: 0px auto;
width: 50%;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #222;
background: #fff;
}
.mapboxgl-popup-content{
  width: 50vw;
  height: 60vh;
  text-align: center;
}
.mapboxgl-popup table{
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}
.mapboxgl-popup table td{
  border: 1px solid black;
  padding: 20px;
}
.frame{
 width: 100%;
 height: 90%;
 border: none;
 overflow: visible;
}
.listItem{
    padding: 10px;
    margin: 50px;
    box-shadow: 0 3px 10px;
}
.listItem h1{
    background: lightsteelblue;
    margin: -10px 0 0 -10px;
    width: 100%;
    padding: 10px;
}
@media only screen and (max-width: 800px) {
.mapboxgl-popup-content{
  width: 90vw;
  text-align: center;
}
}
